server {
  listen 80;
  listen [::]:80;
  
  server_name MYDOMAIN;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  
  ssl_protocols TLSv1.2 TLSv1.3;
  
  add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'sha256-JAb06C5kpN+LfoXYG3amEIO4n+9JDjLWxp0S1+AhSyM=' cdn.socket.io code.jquery.com cdn.jsdelivr.net cdnjs.cloudflare.com cdn.jsdelivr.net; font-src 'self' use.fontawesome.com; style-src 'self' cdn.jsdelivr.net use.fontawesome.com; img-src 'self' data: ; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; media-src 'self';" always;
  add_header X-Frame-Options "DENY";
  
  
  server_name MYDOMAIN;
  error_log /logs/nginx_error.log error;

  ssl_certificate /ssl/bundle.crt;
  ssl_certificate_key /ssl/private.key;

  location ~* \.(js|css)$ {
    location ~* (file\.js|name\.css)$ {
        expires off;
    }
    expires 30d;
    add_header Access-Control-Allow-Origin *;
  }
  
  location / {
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass https://127.0.0.1:PORT;
  }
}
